# Database Configuration
MONGODB_URI=mongodb://easyshop-mongodb:27017/easyshop

# NextAuth Configuration
NEXTAUTH_URL=http://3.16.69.103:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://3.16.69.103:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=C2Kng1Eg8ODs1mf9i+6l8dFgckxRGnepcpdMcz7Dbw4=  # Generate this using the command below

# JWT Configuration
JWT_SECRET=bb422f99af200c8135e9f9cfba9f93d75b2043a05f405f8e85770d367618fa6b  # Generate this using the command below
